-- нереалистичная дата приёма
INSERT INTO прием (ид, ид_сотрудника, ид_подразделения, ид_должности, дата_приема, совместительство)
VALUES (90, 8, 3, 3, '2099-01-01', '0'::bit(1));

-- лишняя запись о ребёнке
INSERT INTO дети (ид, ид_сотрудника, фио, пол, дата_рождения)
VALUES (99, 8, 'Лишняя запись для удаления', 'М', '2015-05-05');