-- добавлен приём с ид = 90 и неверной датой (2099-01-01).
UPDATE прием
SET дата_приема = DATE '2023-01-11'
WHERE ид = 90;

-- добавлена лишняя запись о ребёнке (ид = 99).
DELETE FROM дети
WHERE ид = 99;