BEGIN;

DELETE FROM прием WHERE ид IN (10, 11, 12);
DELETE FROM дети WHERE ид = 13;
DELETE FROM сотрудник WHERE ид IN (9, 10, 11);

INSERT INTO сотрудник (ид, фио, дата_рождения) VALUES
    (9, 'Техник ОГК А', '1988-01-01'),
    (10, 'Техник ОГК Б', '1989-02-02'),
    (11, 'Техник ОГК В', '1991-03-03');

INSERT INTO дети (ид, ид_сотрудника, фио, пол, дата_рождения) VALUES
    (13, 6, 'Ребёнок 7', 'Ж', '2011-06-01');

INSERT INTO прием (ид, ид_сотрудника, ид_подразделения, ид_должности, дата_приема, совместительство) VALUES
    (10, 9, 3, 3, '2017-01-01', '0'::bit(1)),
    (11, 10, 3, 3, '2017-02-01', '0'::bit(1)),
    (12, 11, 3, 3, '2017-03-01', '0'::bit(1));

COMMIT;
